<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="restaurant">
    <meta author="Afif Danial">
    <link rel="stylesheet" href="style.css">
    <title>Home - Pak Din Western</title>
  </head>

  <body>

    <header>
      Welcome to Pak Din Western
    </header>

    <br>

    <div class="container">
      <div class="floatright">
        <p><b>Our Popular Menu</b></p>
        <p><b>Spaghetti Carbonara</b><br>Famous Italian cuisine noodles that are mixes with tomato paste</p>
        <p><b>Chicken Chop</b><br>Fried chicken with blackpaper sauce and added with fries and coleslaw to make it more appetizing</p>
        <p><b>Meat Balls</b><br>Meat that are shape like a balls mixed with blackpaper sauce</p>
      </div>

      <div>
        <div>
          <input type="submit" value="Home"><br><br><br>
        </div>
        <div>
          <input type="submit" value="Our Menu"><br><br><br>
        </div>
        <div>
          <input type="submit" value="About Us"><br><br><br>
        </div>
        <div>
          <input type="submit" value="Contact Us">
        </div>
      </div>
    </div>

  </body>
</html>
